<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BDE3FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="134.0" layoutY="64.0" text="Centro Médico">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../interface/simb%20saude.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="47.0" text="Memorial Luiz Potiguar">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-color: #CBD0D1;" text="Cadastrar">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Button>
      <Label layoutX="291.0" layoutY="92.0" text="Login">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="234.0" layoutY="108.0" />
      <TextField layoutX="234.0" layoutY="154.0" />
      <Label layoutX="290.0" layoutY="138.0" text="Senha">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="186.0" text="Confirmar Senha">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="234.0" layoutY="202.0" />
      <TextField layoutX="234.0" layoutY="249.0" />
      <Label layoutX="289.0" layoutY="233.0" text="E-mail">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Label>
      <Button layoutX="170.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-color: #CBD0D1;" text="Voltar">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
