<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style-registros.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.hospital.api.controller.RegistroPacientesController">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #BDE3FF;">
         <children>
            <TextField layoutX="98.0" layoutY="17.0" prefHeight="27.0" prefWidth="462.0" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="566.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lupa%201.png" />
               </image>
            </ImageView>
            <Pane id="menu" fx:id="menu" layoutX="14.0" layoutY="7.0" prefHeight="44.0" prefWidth="82.0" style="-fx-background-color: #CBD0D1; -fx-border-color: #90ADC2; -fx-border-radius: 2;">
               <children>
                  <Label layoutX="22.0" layoutY="12.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children></Pane>
      <Pane layoutX="41.0" layoutY="68.0" prefHeight="324.0" prefWidth="519.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <ImageView fitHeight="352.0" fitWidth="386.0" layoutX="84.0" layoutY="-14.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logosaude.png" />
               </image>
            </ImageView>
            <TableView fx:id="tabelaPacientes" editable="true" layoutX="6.0" layoutY="51.0" prefHeight="262.0" prefWidth="508.0">
              <columns>
                <TableColumn fx:id="columnNome" prefWidth="139.0" text="Nome" />
                <TableColumn fx:id="columnCpf" prefWidth="65.0" text="CPF" />
                  <TableColumn fx:id="columnEndereco" prefWidth="150.0" text="Endereço" />
                  <TableColumn fx:id="columnIdade" prefWidth="53.0" text="Idade" />
                  <TableColumn prefWidth="45.0" />
              </columns>
            </TableView>
            <Label layoutX="220.0" layoutY="14.0" text="Pacientes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="slider" layoutX="-27.0" layoutY="-18.0" prefHeight="119.0" prefWidth="82.0" style="-fx-background-color: #CBD0D1; -fx-border-color: #90ADC2; -fx-border-radius: 2;" />
         </children>
      </Pane>
      <Button layoutX="560.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: #CE5252;" text="Sair" textFill="#fff4f4" />
   </children>
</Pane>
